* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/* #ecf2f8 */
/* #7541c8 */
/* #48556a */
/* #19212e */




body {
    background-color: #ecf2f8;
    padding: 35px 110px;
    font-family: "Barlow Semi Condensed", sans-serif;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

h4 {
    line-height: 1.3;
    padding: 10px 0px;
    font-size: 18px;
    font-weight: 400;
}

.heading-dark {
    color: rgb(122, 122, 122);
}

.heading-light {
    color: #fff;
}

.para {
    line-height: 1.3;
    font-size: 13px;
    color: rgb(182, 182, 182);
    font-weight: 500;
    padding: 5px 0px 5px 0px;
}


.container {
    /* width: 90%; */
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px; */

    grid-template-columns:  23% 23% 23% 23%;
    row-gap: 23px;
    column-gap: 2%;
}

.card {
    padding: 30px;
    background-color: gray;
    border-radius: 10px;
    box-shadow: 1px 1px 15px rgb(187, 186, 186);
}

#card-1 {
    background-color: #7541c8;
    grid-column-start: 1;
    grid-column-end: 3;
}

#card-2 {
    background-color: #48556a;
}

#card-3 {
    background-color: #fff;
    grid-area: 1/4/3/5;
}

#card-4 {
    background-color: #fff;
}


#card-5 {
    background-color: #19212e;
    grid-area: 2/2/3/4;
}


.profile-box {
    display: grid;
    grid-template-columns: 30px auto;
    column-gap: 10px;
    /* align-items: center; */
    padding-bottom: 10px;
}

.emp-photo {
    border-radius: 50%;
    overflow: hidden;
}

.emp-photo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.p-name-light {
    color: #ffffff;
    font-size: 13px;
}

.qualification {
    color: #b4b3b3;
    font-size: 10px;
}

.p-name-dark {
    color: #302f2f;
    font-size: 13px;
}





/* media query started  */


@media (max-width: 1200px) {
    body {
        padding: 35px 60px;
    }
}

@media (max-width: 1024px) {
     body {
        padding: 25px 30px;
    }

    .container {
        grid-template-columns: 30% 16% 16% 30%;
        row-gap: 23px;
        column-gap: 2%;
    }
    
    .card {
        box-shadow: 1px 1px 15px rgb(187, 186, 186);
    }
    
    #card-1 {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    #card-2 {
        background-color: #48556a;
    }
    
    #card-3 {
        grid-area: 2/1/3/5;
    }
    
    #card-4 {
        background-color: #fff;
    }
    
    #card-5 {
        grid-area: 3/2/4/5;
    }
    

}

@media (max-width: 992px) {}

@media (max-width: 768px) {

    .container {
        grid-template-columns:  23% 23% 23% 23%;
    row-gap: 23px;
    column-gap: 20px;
    }

    .card {
        box-shadow: 1px 1px 15px rgb(187, 186, 186);
    }
    
    #card-1 {
        grid-column-start: 1;
        grid-column-end: 5;
    }
    
    #card-2 {
        grid-area: 2/1/3/3;
    }
    
    #card-3 {
        grid-area: 2/3/4/5;
    }
    
    #card-4 {
        grid-area: 3/1/4/3;
  
     }
    
    #card-5 {
        grid-area: 4/1/5/5;
    }
}

@media (max-width: 425px) {
    body {
        padding: 30px 10px;
    }
    .container {
        grid-template-columns:100%;
    row-gap: 20px;
    column-gap: 0px;
    }

    #card-1 {
        grid-area: 1/1/2/5;
    }
    
    #card-2 {
        grid-area: 2/1/3/5;
    }
    
    #card-3 {
        grid-area: 3/1/4/5;
    }
    
    #card-4 {
        grid-area: 4/1/5/5;
  
     }
    
    #card-5 {
        grid-area: 5/1/6/5;
    }
}

@media (max-width: 375px) {}

@media (max-width: 320px) {}